<!DOCTYPE html>
<html lang='pt-br'>
<html>
    <head>

      <!--TITULO DO SITE-->

        <title>Medidor de Vazão</title>

        <!--PARA O SITE FUNCIONAR PERFEITAMENTE EM GRANDE PARTE DOS NAVEGADORES-->

        <meta charset="UTF-8" />

        <!--ADICIONA IMAGEM AO ICONE DO SITE-->

        <link rel="icon" type="imagem/png" href="img/Logo.png">

        <!--CHAMA O ARQUIVO STYLE.CSS-->

        <link rel="stylesheet" type="text/css"  href="./src/style.css" />

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--LINK PARA BOOTSTRAP-->

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
        
        
        <!--LINK PARA JQUERY-->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!--LINK PARA CHART JS-->
        <script>"https://www.jsdelivr.com/package/npm/chart.js?path=dist"</script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <style>
.offcanvas-title{
    color:blanchedalmond;
    }
    
    .nav-item a button{
        font-size: 20px;
    }
    #offcanvasWithBothOptions{
        width: 230px;
    }
    footer{
        bottom:0px;
        width:100%;
        position:fixed;
        color:blanchedalmond;
    }
    #bt{
        width: 75%;
        margin:auto;
        margin-top: 10px;
    }
    #sub{
        margin:auto;
    }
    .chart-container{
        margin:auto;
        min-width:300px;
        max-width: 700px;
    }
    #cont{
        width:100%;
        max-height: 700px;
        min-height:300px;
        margin: auto;
    }
    nav{
        margin-bottom: 20px;
    }
        </style>
    
</head>
<body>  
     <!-- MENU OFFCANVAS-->

     <nav class="navbar navbar-primary bg-primary" >
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions" >
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
        </button> 
        <div class="offcanvas offcanvas-start bg-primary" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasScrollingLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
             <ul class="nav flex-column">
                 <li class="nav-item">
                     <a  class="nav-link active" aria-current="page" href="/"><button  class="btn btn-primary" type="button">Inicio</button></a>
                 </li>
                 <li class="nav-item">
                     <a  class="nav-link active" aria-current="page" href="Localizacao"><button  class="btn btn-primary" type="button" >Localização</button></a>
                 </li>
             </ul>
            </div>
        </div>
        <a class="navbar-brand" href="#">Navbar</a>
     </nav>

        <!--RODAPE DA PAGINA-->

        <footer  class="bg-primary text-center text-lg-start">
          <div class="text-center p-3">
              <a id="footer">Oficinas 4.0</a>
            </div>
  </footer>
</body>
</html>